<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/main.css">
    <title>NETFLIX CLONE</title>
</head>

<body>
    <header>
        <div class="containerHeader">


        </div>
    </header>
    <nav>
        <img class="logo" src="../../assets/img/logo.svg" alt="Logo netflix">

        <div class="menu">
            <a href="#" class=item_menu><img src="../../assets/img/chat.svg" alt="Chat"></a>
            <a href="#" class=item_menu><img src="../../assets/img/user.svg" alt="Usuário"></a>
            <a href="#" class=item_menu><img src="../../assets/img/message.svg" alt="Mensagem"></a>
        </div>

    </nav>
</body>

</html>